{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=instagramapp;AccountKey=ZPTBBqst3NbxJV0O6ELaV/MT93dCmeaKyVw4Nv7RIHZkDghuH7TvJu3tSrC59wlz1/I1V97ZX3Ix+AStWk0M6Q==;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": {
    "ContainerName": "instagram"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS SECRET USED TO SIGN INSTGRAM LOGIN TOKEN SO DONT COPY THIS",
      "Issuer": "instagram-auth-api",
      "Audience": "instagram-client"
    }
  }
}
